MultimediaPlayer/MainWindow.xaml

<Window x:Class="MultimediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultimediaPlayer"
        mc:Ignorable="d"
        Name="Player"
        Title="RainbowPlayer" Height="678.7" Width="1299.2" Background="Gray" ResizeMode="NoResize"  >

    <Grid >
        <Grid.Background>
            <ImageBrush  ImageSource="Images/PlayerBackground.png" Stretch="Uniform" AlignmentX="Left"/>
        </Grid.Background>
        <MediaElement Name ="meMultimediaPlayer" HorizontalAlignment="Left" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Uniform" Visibility="Hidden" Width="552"  Margin="677,10,0,33" MediaOpened="meMultimediaPlayer_MediaOpened" />
        <MediaElement Name ="meAudioPlayer" HorizontalAlignment="Left" LoadedBehavior="Manual" UnloadedBehavior="Manual" Width="99"  Margin="-168,-11,0,467" MediaOpened="meAudioPlayer_MediaOpened"/>
        <MediaElement Name ="meSupportPlayer" HorizontalAlignment="Left" LoadedBehavior="Manual" UnloadedBehavior="Stop" Source="Videos/FlyingMusicalNotes.mov" Visibility="Visible" Width="584"  Margin="677,0,0,0" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="Videos/FlyingMusicalNotes.mov" Storyboard.TargetName="meSupportPlayer" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Label Name="lblTitoloBrano" Content="Welcom to LIVE - Rainbow Multimedia Player" Foreground="White"  HorizontalAlignment="Left" Margin="29,12,0,0" VerticalAlignment="Top" Width="802" Height="71" FontSize="35
" FontWeight="SemiBold"/>
        <ListBox Name="lstBrani" FontSize="15" HorizontalAlignment="Left" Height="360" Margin="29,144,0,0" VerticalAlignment="Top" Width="283" BorderThickness="5" BorderBrush="Gray"/>
        <Image Source="Images/LogoPlayerWpf.JPG" Margin="183,88,462,342" Visibility="Visible"  />
        <Button Name="btnPlay" Content="PLAY" Background="Black" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="410,359,0,0" VerticalAlignment="Top" Width="208" Height="49" BorderThickness="3" BorderBrush="Green" Click="BtnPlay_Click"/>
        <Button x:Name="btnPause" Content="PAUSE" Background="Black" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="410,413,0,0" VerticalAlignment="Top" Width="208" Height="49" BorderBrush="Orange" BorderThickness="3" Click="BtnPause_Click"/>
        <Button x:Name="btnStop" Content="STOP" Background="Black" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="410,467,0,0" VerticalAlignment="Top" Width="208" Height="49" BorderBrush="Red" BorderThickness="3" Click="BtnStop_Click"/>
        <Button x:Name="btnFileSelector" Content="ADD TO LIST" Background="Black" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="29,88,0,0" VerticalAlignment="Top" Width="283" Height="49" BorderThickness="3" BorderBrush="Green" Click="BtnFileSelector_Click"/>
        <Label x:Name="lblInfoPlayer" Content=".." Foreground="red" Background="Black"  HorizontalAlignment="Left" Margin="1089,583,0,0" VerticalAlignment="Top" Width="140" Height="45" FontSize="30" FontWeight="DemiBold"/>
        <Label Content="elementi in playlist" Foreground="red"  HorizontalAlignment="Left" Margin="129,521,0,0" VerticalAlignment="Top" Width="183" Height="36" FontSize="20" FontWeight="DemiBold"/>
        <Label x:Name="lblCounter" Content="0" Foreground="red"  HorizontalAlignment="Left" Margin="29,521,0,0" VerticalAlignment="Top" Width="58" Height="36" FontSize="20" FontWeight="DemiBold"/>
        <Button x:Name="btnShuffle" Content="SHUFFLE" Background="Black" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="410,521,0,0" VerticalAlignment="Top" Width="208" Height="49" BorderBrush="Yellow" BorderThickness="3" Click="btnShuffle_Click"/>
        <Slider  Name="slTime" IsSnapToTickEnabled="True" Minimum="0" HorizontalAlignment="Left" Margin="677,521,0,0" VerticalAlignment="Top" Height="24" Width="362" DragLeave="slTime_DragLeave" DragEnter="slTime_DragEnter" />
        <Label x:Name="lblTime" Content="#LIVE" Foreground="red" Background="White" HorizontalAlignment="Left" Margin="1089,496,0,0" VerticalAlignment="Top" Width="140" Height="87" FontSize="50" FontWeight="DemiBold"/>

    </Grid>
</Window>
